body {
  min-height: 100vh;
  display: grid;
  grid-template-rows: min-content auto;
  padding: 0;
  margin: 0;
}

header {
  background-color: #faebe6;
  border-bottom: solid 2px #f5713e44;
}

canvas {
  background-color: black;
}

label {
  white-space: nowrap;
}

header {
  display: grid;
  grid-template-columns: min-content 1fr min-content;
  gap: 1em;
  padding: 1em;
}

header>section {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  gap: 1em;
}

header>section>div {
  display: flex;
  flex-flow: row nowrap;
  gap: 0.5em;
  align-items: baseline;
}

header>a {
  align-self: center;
}

header>a>img {
  height: 3em;
}

input,
button {
  font-size: 1rem;
  width: 6rem;
}

#mainCanvas {
  display: block;
  margin: auto; 
  width: 100%; 
  height: 100%;
}
