@import "mvp";
@import "friendly";
@import "color";
@import "icons";

@media (prefers-color-scheme: dark) {
  @import "dracula";
}

:root {
  --font-family: sans-serif;
  --color-bg: #f9f9f9;
  --width-content: 72ch;
}

table tr:nth-child(even) {
  background-color: inherit;
}

table {
  display: table;
  border: solid 1px var(--color)
}

p {
  margin: 0;
  &:not(:last-child)  {
    margin-bottom: 1em;
  }
}

body {
  min-height: 100vh;
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  grid-template-columns: 1fr calc(min(var(--width-content), 100%)) 1fr;
  justify-items: stretch;
  line-height: 1.6;
}

a {
  text-decoration: underline;
  font-weight: normal;
}

body>* {
  grid-column: 2;
  margin: 0;
}

article {
  font-family: serif;
  font-size: 1em;
  margin: 0;
  display: flex;
  flex-flow: column nowrap;

  h1 {
    text-align: center;
  }

  h2::before {
    content: "## ";
    font-family: monospace;
    color: var(--color-text-secondary);
  }

  h3::before {
    content: "## ";
    font-family: monospace;
    color: var(--color-text-secondary);
  }

  h4::before {
    content: "## ";
    font-family: monospace;
    color: var(--color-text-secondary);
  }

  h5::before {
    content: "## ";
    font-family: monospace;
    color: var(--color-text-secondary);
  }

  td {
    white-space: normal;
  }

  li {
    padding: 0;
  }

  /* Quotes */
  blockquote {
    font-size: inherit;
    border-left: 2px solid var(--color-accent);
    margin: inherit;
    padding: 1px 1px 1px 16px;
    text-align: inherit;
    max-width: inherit;
    background-color: var(--color-accent);
  }

  code {
    background-color: var(--color-accent);
  }

  pre code {
    overflow-x: auto;
    max-width: none;
    white-space: pre;
    background-color: transparent;
    padding: 1em;
  }

  pre {
    padding: 0;
  }

  sup {
    background-color: var(--color-bg-secondary);
  }
}

img {
  margin: auto 0px auto 0px;
}

header,
footer {
  --color-text: var(--color-head);
  --color-link: var(--color-head);

  margin: 0;
  grid-column: 1 / -1;
  padding: 0em;
  box-sizing: border-box;
  max-width: none;

  background: url(/images/front-cover.png) no-repeat;
  background-size: cover;
  background-blend-mode: overlay;
  background-color: #160e0c;

  a {
    color: var(--color-text);
    text-decoration: none;
    font-weight: normal;
    padding: 0em 0.5em 0em 0.5em;
  }

  .site-title {
    width: fit-content;
    padding-top: 1rem;
    font-size: 2em;
  }

  nav {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    gap: 0.5em;
    text-transform: uppercase;
    margin: 1em;
  }
}

figure {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  align-self: center;
  border: solid 2px var(--color-text-secondary);
  background-color: var(--color-text-secondary);
  border-radius: 4px;

  figcaption {
    color: var(--color-bg-secondary);
  }
}

.icon-prefix {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  column-gap: 0.5em;
}

.icon-prefix::before {
  content: "";
  display: inline-block;
  height: 1em;
  width: 1em;
  mask-size: cover;
  -webkit-mask-size: cover;
  vertical-align: middle;
  background-color: var(--color-text);
}

.post-list {
  display: grid;
  grid-template-columns: auto auto;
  column-gap: 1em;
  row-gap: 2em;
  align-items: baseline;
}

.post-time {
  font-family: monospace;
}

.post-list-item {
  width: 100%;
  display: grid;
  grid-template-rows: auto auto;

  a {
    font-weight: bolder;
  }
}

.paginator {
  margin: 0;
  margin-top: 3em;
  display: flex;
  flex-flow: row wrap;
  gap: 1em;
  align-self: center;
}

.metadata {
  --color-text: var(--color-text-secondary);
  font-weight: normal;
  padding-bottom: 1em;
  font-family: monospace;
  font-size: 0.9em;
  color: var(--color-text);
  display: flex;
  flex-wrap: wrap;
  column-gap: 2em;

  .tag-list {
    display: flex;
    justify-content: start;
    flex-flow: row wrap;
    column-gap: 1em;

    a::before {
      content: "#";
    }
  }
}

.goatcounter {
  max-height: 1px;
  max-width: 1px;
}

.title-line {
  background-color: var(--color-text);
  width: 33%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0;
  margin-bottom: 2em;
}

.status-card {
  border-left: solid 1px var(--color);
  padding-left: 1em;
  max-width: 48ch;
  display: grid;
  grid-template-rows: auto auto;
  gap: 1em;
}

.status-time {
  color: var(--color-text-secondary);
  font-weight: normal;
  font-family: monospace;
}

.status-container {
  display: grid;
  row-gap: 2em;
  justify-items: stretch;
  align-self: center;
  padding-bottom: 1em;
}